{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=CooperInitialDatabase;User Id=postgres;Password=string;"
    }
}